<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <div>
            <h1>Buat Account Baru!</h1>
        </div>

        <div>
            <h2>Sign Up Form</h2>
            <form>
                <label for="namef">First name:</label><br><br>
                <input type="text"  id="namef">
                <br><br>
                <label for="namel">Last name:</label><br><br>
                <input type="text"  id="namel">
            </form>
            <div>
                <label>Gender:</label><br><br>
                <input type="radio" name="gender" value="1"> Male <br>
                <input type="radio" name="gender" value="0"> Female <br>
                <input type="radio" name="gender" value="2"> Other <br>
                <br>
                <label>Nationality:</label><br><br>
                <select>
                    <option>Indonesia</option>
                    <option>Singapore</option>
                    <option>Malaysia</option>
                    <option>Australia</option>
                    <option>Jepang</option>
                </select>
                <br><br>
                <label>Language Spoken:</label><br>
                    <input type="checkbox" name="hobi" value="1">Bahasa Indonesia<br>
                    <input type="checkbox" name="hobi" value="2">English<br>
                    <input type="checkbox" name="hobi" value="3">Other<br><br><br> 
            </div>
            <div>
                <form>
                    <label for="">Bio:</label><br><br>
                    <textarea cols="30%" rows="10%"></textarea>
                </form>
                <form method="post" action="welcome.html">
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </body>
</html>